[2022-12-09 07:22:21,119][HYDRA] Launching 6 jobs locally
[2022-12-09 07:22:21,120][HYDRA] 	#0 : setting.n_cat_per_dim=2 setting.n_cat_dim=20 setting.beta=-1 setting.eps=0.05
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 2, 'latent_param_mat_dim': 5, 'n_cat_dim': 20, 'n_unobserved_cat_dim': 0, 'beta': -1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.05, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-09 07:22:21,268][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=2,n_cat_dim=20,noise=2.5,n_def=0.0/beta=-1,eps=0.05/slope=False
[2022-12-09 12:56:13,867][__main__][INFO] - n_unobs_emb_dim=0: 333.88min (diff 333.88min)
[2022-12-09 19:03:48,188][__main__][INFO] - n_unobs_emb_dim=2: 701.45min (diff 367.57min)
[2022-12-10 00:28:06,950][__main__][INFO] - n_unobs_emb_dim=4: 1025.76min (diff 324.31min)
[2022-12-10 05:07:51,934][__main__][INFO] - n_unobs_emb_dim=6: 1305.51min (diff 279.75min)
[2022-12-10 09:30:34,128][__main__][INFO] - n_unobs_emb_dim=8: 1568.21min (diff 262.7min)
[2022-12-10 13:27:49,501][__main__][INFO] - n_unobs_emb_dim=10: 1805.47min (diff 237.26min)
[2022-12-10 17:16:35,654][__main__][INFO] - n_unobs_emb_dim=12: 2034.24min (diff 228.77min)
[2022-12-10 20:37:02,607][__main__][INFO] - n_unobs_emb_dim=14: 2234.69min (diff 200.45min)
[2022-12-11 01:05:57,216][__main__][INFO] - n_unobs_emb_dim=16: 2503.6min (diff 268.91min)
[2022-12-11 04:57:53,292][__main__][INFO] - n_unobs_emb_dim=18: 2735.53min (diff 231.93min)
[2022-12-11 04:58:27,781][HYDRA] 	#1 : setting.n_cat_per_dim=2 setting.n_cat_dim=20 setting.beta=-1 setting.eps=0.8
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 2, 'latent_param_mat_dim': 5, 'n_cat_dim': 20, 'n_unobserved_cat_dim': 0, 'beta': -1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.8, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-11 04:58:28,465][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=2,n_cat_dim=20,noise=2.5,n_def=0.0/beta=-1,eps=0.8/slope=False
[2022-12-11 11:20:10,311][__main__][INFO] - n_unobs_emb_dim=0: 381.7min (diff 381.7min)
[2022-12-11 18:22:32,747][__main__][INFO] - n_unobs_emb_dim=2: 804.07min (diff 422.37min)
[2022-12-12 01:28:21,235][__main__][INFO] - n_unobs_emb_dim=4: 1229.88min (diff 425.81min)
[2022-12-12 07:31:45,463][__main__][INFO] - n_unobs_emb_dim=6: 1593.28min (diff 363.4min)
[2022-12-12 13:22:15,003][__main__][INFO] - n_unobs_emb_dim=8: 1943.78min (diff 350.5min)
[2022-12-12 18:53:09,629][__main__][INFO] - n_unobs_emb_dim=10: 2274.69min (diff 330.91min)
[2022-12-13 00:43:10,295][__main__][INFO] - n_unobs_emb_dim=12: 2624.7min (diff 350.01min)
[2022-12-13 04:49:49,482][__main__][INFO] - n_unobs_emb_dim=14: 2871.35min (diff 246.65min)
[2022-12-13 07:41:00,879][__main__][INFO] - n_unobs_emb_dim=16: 3042.54min (diff 171.19min)
[2022-12-13 10:08:13,396][__main__][INFO] - n_unobs_emb_dim=18: 3189.75min (diff 147.21min)
[2022-12-13 10:08:32,442][HYDRA] 	#2 : setting.n_cat_per_dim=2 setting.n_cat_dim=20 setting.beta=0 setting.eps=0.05
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 2, 'latent_param_mat_dim': 5, 'n_cat_dim': 20, 'n_unobserved_cat_dim': 0, 'beta': 0, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.05, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-13 10:08:32,731][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=2,n_cat_dim=20,noise=2.5,n_def=0.0/beta=0,eps=0.05/slope=False
[2022-12-13 14:18:01,332][__main__][INFO] - n_unobs_emb_dim=0: 249.48min (diff 249.48min)
[2022-12-13 18:21:38,208][__main__][INFO] - n_unobs_emb_dim=2: 493.09min (diff 243.61min)
[2022-12-13 22:26:13,659][__main__][INFO] - n_unobs_emb_dim=4: 737.68min (diff 244.59min)
[2022-12-14 02:04:06,839][__main__][INFO] - n_unobs_emb_dim=6: 955.57min (diff 217.89min)
[2022-12-14 05:28:16,646][__main__][INFO] - n_unobs_emb_dim=8: 1159.73min (diff 204.16min)
[2022-12-14 07:45:17,946][__main__][INFO] - n_unobs_emb_dim=10: 1296.75min (diff 137.02min)
[2022-12-14 09:27:57,048][__main__][INFO] - n_unobs_emb_dim=12: 1399.41min (diff 102.66min)
[2022-12-14 11:07:57,858][__main__][INFO] - n_unobs_emb_dim=14: 1499.42min (diff 100.01min)
[2022-12-14 12:40:57,787][__main__][INFO] - n_unobs_emb_dim=16: 1592.42min (diff 93.0min)
[2022-12-14 14:03:25,990][__main__][INFO] - n_unobs_emb_dim=18: 1674.89min (diff 82.47min)
[2022-12-14 14:03:38,112][HYDRA] 	#3 : setting.n_cat_per_dim=2 setting.n_cat_dim=20 setting.beta=0 setting.eps=0.8
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 2, 'latent_param_mat_dim': 5, 'n_cat_dim': 20, 'n_unobserved_cat_dim': 0, 'beta': 0, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.8, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-14 14:03:38,265][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=2,n_cat_dim=20,noise=2.5,n_def=0.0/beta=0,eps=0.8/slope=False
[2022-12-14 16:18:55,173][__main__][INFO] - n_unobs_emb_dim=0: 135.28min (diff 135.28min)
[2022-12-14 18:29:45,760][__main__][INFO] - n_unobs_emb_dim=2: 266.12min (diff 130.84min)
[2022-12-14 20:35:43,766][__main__][INFO] - n_unobs_emb_dim=4: 392.09min (diff 125.97min)
[2022-12-14 22:28:30,936][__main__][INFO] - n_unobs_emb_dim=6: 504.88min (diff 112.79min)
[2022-12-15 00:13:09,367][__main__][INFO] - n_unobs_emb_dim=8: 609.52min (diff 104.64min)
[2022-12-15 01:51:59,313][__main__][INFO] - n_unobs_emb_dim=10: 708.35min (diff 98.83min)
[2022-12-15 03:25:42,395][__main__][INFO] - n_unobs_emb_dim=12: 802.07min (diff 93.72min)
[2022-12-15 04:53:44,974][__main__][INFO] - n_unobs_emb_dim=14: 890.11min (diff 88.04min)
[2022-12-15 06:14:14,363][__main__][INFO] - n_unobs_emb_dim=16: 970.6min (diff 80.49min)
[2022-12-15 07:28:32,961][__main__][INFO] - n_unobs_emb_dim=18: 1044.91min (diff 74.31min)
[2022-12-15 07:28:45,030][HYDRA] 	#4 : setting.n_cat_per_dim=2 setting.n_cat_dim=20 setting.beta=1 setting.eps=0.05
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 2, 'latent_param_mat_dim': 5, 'n_cat_dim': 20, 'n_unobserved_cat_dim': 0, 'beta': 1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.05, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-15 07:28:45,183][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=2,n_cat_dim=20,noise=2.5,n_def=0.0/beta=1,eps=0.05/slope=False
[2022-12-15 09:32:21,519][__main__][INFO] - n_unobs_emb_dim=0: 123.61min (diff 123.61min)
[2022-12-15 11:31:11,561][__main__][INFO] - n_unobs_emb_dim=2: 242.44min (diff 118.83min)
[2022-12-15 13:25:47,873][__main__][INFO] - n_unobs_emb_dim=4: 357.04min (diff 114.6min)
[2022-12-15 15:15:52,058][__main__][INFO] - n_unobs_emb_dim=6: 467.11min (diff 110.07min)
[2022-12-15 16:58:31,182][__main__][INFO] - n_unobs_emb_dim=8: 569.77min (diff 102.66min)
[2022-12-15 18:35:22,590][__main__][INFO] - n_unobs_emb_dim=10: 666.62min (diff 96.85min)
[2022-12-15 20:06:30,317][__main__][INFO] - n_unobs_emb_dim=12: 757.75min (diff 91.13min)
[2022-12-15 21:32:13,969][__main__][INFO] - n_unobs_emb_dim=14: 843.48min (diff 85.73min)
[2022-12-15 22:50:44,535][__main__][INFO] - n_unobs_emb_dim=16: 921.99min (diff 78.51min)
[2022-12-16 00:03:26,833][__main__][INFO] - n_unobs_emb_dim=18: 994.69min (diff 72.7min)
[2022-12-16 00:03:38,657][HYDRA] 	#5 : setting.n_cat_per_dim=2 setting.n_cat_dim=20 setting.beta=1 setting.eps=0.8
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 2, 'latent_param_mat_dim': 5, 'n_cat_dim': 20, 'n_unobserved_cat_dim': 0, 'beta': 1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.8, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-16 00:03:38,806][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=2,n_cat_dim=20,noise=2.5,n_def=0.0/beta=1,eps=0.8/slope=False
[2022-12-16 02:08:03,767][__main__][INFO] - n_unobs_emb_dim=0: 124.42min (diff 124.42min)
[2022-12-16 04:08:12,969][__main__][INFO] - n_unobs_emb_dim=2: 244.57min (diff 120.15min)
[2022-12-16 06:03:34,466][__main__][INFO] - n_unobs_emb_dim=4: 359.93min (diff 115.36min)
[2022-12-16 07:53:04,245][__main__][INFO] - n_unobs_emb_dim=6: 469.42min (diff 109.49min)
[2022-12-16 09:53:11,541][__main__][INFO] - n_unobs_emb_dim=8: 589.55min (diff 120.13min)
[2022-12-16 12:14:54,427][__main__][INFO] - n_unobs_emb_dim=10: 731.26min (diff 141.71min)
[2022-12-16 14:28:32,001][__main__][INFO] - n_unobs_emb_dim=12: 864.89min (diff 133.63min)
[2022-12-16 16:34:16,445][__main__][INFO] - n_unobs_emb_dim=14: 990.63min (diff 125.74min)
[2022-12-16 18:29:27,044][__main__][INFO] - n_unobs_emb_dim=16: 1105.8min (diff 115.17min)
[2022-12-16 20:07:52,725][__main__][INFO] - n_unobs_emb_dim=18: 1204.23min (diff 98.43min)
