[2022-12-09 07:16:37,764][HYDRA] Launching 6 jobs locally
[2022-12-09 07:16:37,765][HYDRA] 	#0 : setting.beta=-1 setting.eps=0.05
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 10, 'latent_param_mat_dim': 5, 'n_cat_dim': 3, 'n_unobserved_cat_dim': 0, 'beta': -1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.05, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-09 07:16:37,909][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=10,n_cat_dim=3,noise=2.5,n_def=0.0/beta=-1,eps=0.05/slope=False
[2022-12-09 07:20:08,503][__main__][INFO] - n_action=10: 3.51min (diff 3.51min)
[2022-12-09 07:26:40,401][__main__][INFO] - n_action=20: 10.04min (diff 6.53min)
[2022-12-09 07:41:22,494][__main__][INFO] - n_action=50: 24.74min (diff 14.7min)
[2022-12-09 08:05:20,375][__main__][INFO] - n_action=100: 48.71min (diff 23.97min)
[2022-12-09 08:55:51,557][__main__][INFO] - n_action=200: 99.23min (diff 50.52min)
[2022-12-09 11:10:25,914][__main__][INFO] - n_action=500: 233.8min (diff 134.57min)
[2022-12-09 14:46:57,105][__main__][INFO] - n_action=1000: 450.32min (diff 216.52min)
[2022-12-09 21:05:21,174][__main__][INFO] - n_action=2000: 828.72min (diff 378.4min)
[2022-12-10 08:15:37,882][__main__][INFO] - n_action=5000: 1499.0min (diff 670.28min)
[2022-12-10 08:16:03,685][HYDRA] 	#1 : setting.beta=-1 setting.eps=0.8
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 10, 'latent_param_mat_dim': 5, 'n_cat_dim': 3, 'n_unobserved_cat_dim': 0, 'beta': -1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.8, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-10 08:16:04,263][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=10,n_cat_dim=3,noise=2.5,n_def=0.0/beta=-1,eps=0.8/slope=False
[2022-12-10 08:23:37,519][__main__][INFO] - n_action=10: 7.55min (diff 7.55min)
[2022-12-10 08:38:30,874][__main__][INFO] - n_action=20: 22.44min (diff 14.89min)
[2022-12-10 08:55:59,847][__main__][INFO] - n_action=50: 39.93min (diff 17.49min)
[2022-12-10 09:18:27,813][__main__][INFO] - n_action=100: 62.39min (diff 22.46min)
[2022-12-10 09:59:36,912][__main__][INFO] - n_action=200: 103.54min (diff 41.15min)
[2022-12-10 11:45:15,673][__main__][INFO] - n_action=500: 209.19min (diff 105.65min)
[2022-12-10 14:44:13,573][__main__][INFO] - n_action=1000: 388.16min (diff 178.97min)
[2022-12-10 19:26:56,455][__main__][INFO] - n_action=2000: 670.87min (diff 282.71min)
[2022-12-11 09:12:53,939][__main__][INFO] - n_action=5000: 1496.83min (diff 825.96min)
[2022-12-11 09:13:29,034][HYDRA] 	#2 : setting.beta=0 setting.eps=0.05
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 10, 'latent_param_mat_dim': 5, 'n_cat_dim': 3, 'n_unobserved_cat_dim': 0, 'beta': 0, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.05, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-11 09:13:29,641][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=10,n_cat_dim=3,noise=2.5,n_def=0.0/beta=0,eps=0.05/slope=False
[2022-12-11 09:32:01,604][__main__][INFO] - n_action=10: 18.53min (diff 18.53min)
[2022-12-11 10:07:33,510][__main__][INFO] - n_action=20: 54.06min (diff 35.53min)
[2022-12-11 10:43:13,273][__main__][INFO] - n_action=50: 89.73min (diff 35.67min)
[2022-12-11 11:50:26,971][__main__][INFO] - n_action=100: 156.96min (diff 67.23min)
[2022-12-11 13:08:23,404][__main__][INFO] - n_action=200: 234.9min (diff 77.94min)
[2022-12-11 15:41:13,509][__main__][INFO] - n_action=500: 387.73min (diff 152.83min)
[2022-12-11 19:48:45,171][__main__][INFO] - n_action=1000: 635.26min (diff 247.53min)
[2022-12-12 03:08:04,819][__main__][INFO] - n_action=2000: 1074.59min (diff 439.33min)
[2022-12-12 17:22:10,434][__main__][INFO] - n_action=5000: 1928.68min (diff 854.09min)
[2022-12-12 17:22:46,655][HYDRA] 	#3 : setting.beta=0 setting.eps=0.8
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 10, 'latent_param_mat_dim': 5, 'n_cat_dim': 3, 'n_unobserved_cat_dim': 0, 'beta': 0, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.8, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-12 17:22:47,374][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=10,n_cat_dim=3,noise=2.5,n_def=0.0/beta=0,eps=0.8/slope=False
[2022-12-12 17:42:47,054][__main__][INFO] - n_action=10: 19.99min (diff 19.99min)
[2022-12-12 18:30:28,392][__main__][INFO] - n_action=20: 67.68min (diff 47.69min)
[2022-12-12 19:13:56,091][__main__][INFO] - n_action=50: 111.15min (diff 43.47min)
[2022-12-12 20:17:04,230][__main__][INFO] - n_action=100: 174.28min (diff 63.13min)
[2022-12-12 21:35:34,700][__main__][INFO] - n_action=200: 252.79min (diff 78.51min)
[2022-12-13 00:01:44,765][__main__][INFO] - n_action=500: 398.96min (diff 146.17min)
[2022-12-13 03:50:08,536][__main__][INFO] - n_action=1000: 627.35min (diff 228.39min)
[2022-12-13 08:34:06,353][__main__][INFO] - n_action=2000: 911.32min (diff 283.97min)
[2022-12-13 18:02:26,840][__main__][INFO] - n_action=5000: 1479.66min (diff 568.34min)
[2022-12-13 18:02:48,726][HYDRA] 	#4 : setting.beta=1 setting.eps=0.05
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 10, 'latent_param_mat_dim': 5, 'n_cat_dim': 3, 'n_unobserved_cat_dim': 0, 'beta': 1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.05, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-13 18:02:49,049][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=10,n_cat_dim=3,noise=2.5,n_def=0.0/beta=1,eps=0.05/slope=False
[2022-12-13 18:09:53,096][__main__][INFO] - n_action=10: 7.07min (diff 7.07min)
[2022-12-13 18:24:37,057][__main__][INFO] - n_action=20: 21.8min (diff 14.73min)
[2022-12-13 18:38:02,198][__main__][INFO] - n_action=50: 35.22min (diff 13.42min)
[2022-12-13 18:57:08,161][__main__][INFO] - n_action=100: 54.32min (diff 19.1min)
[2022-12-13 19:32:20,604][__main__][INFO] - n_action=200: 89.53min (diff 35.21min)
[2022-12-13 20:56:14,485][__main__][INFO] - n_action=500: 173.42min (diff 83.89min)
[2022-12-13 23:14:28,704][__main__][INFO] - n_action=1000: 311.66min (diff 138.24min)
[2022-12-14 03:25:48,905][__main__][INFO] - n_action=2000: 563.0min (diff 251.34min)
[2022-12-14 10:01:49,855][__main__][INFO] - n_action=5000: 959.01min (diff 396.01min)
[2022-12-14 10:02:04,285][HYDRA] 	#5 : setting.beta=1 setting.eps=0.8
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 10, 'latent_param_mat_dim': 5, 'n_cat_dim': 3, 'n_unobserved_cat_dim': 0, 'beta': 1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.8, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-14 10:02:05,082][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=10,n_cat_dim=3,noise=2.5,n_def=0.0/beta=1,eps=0.8/slope=False
[2022-12-14 10:05:42,532][__main__][INFO] - n_action=10: 3.62min (diff 3.62min)
[2022-12-14 10:10:48,338][__main__][INFO] - n_action=20: 8.72min (diff 5.1min)
[2022-12-14 10:18:50,328][__main__][INFO] - n_action=50: 16.75min (diff 8.03min)
[2022-12-14 10:32:05,890][__main__][INFO] - n_action=100: 30.01min (diff 13.26min)
[2022-12-14 10:53:58,038][__main__][INFO] - n_action=200: 51.88min (diff 21.87min)
[2022-12-14 11:39:35,698][__main__][INFO] - n_action=500: 97.51min (diff 45.63min)
[2022-12-14 12:59:33,516][__main__][INFO] - n_action=1000: 177.47min (diff 79.96min)
[2022-12-14 15:30:08,904][__main__][INFO] - n_action=2000: 328.06min (diff 150.59min)
[2022-12-14 20:53:29,020][__main__][INFO] - n_action=5000: 651.4min (diff 323.34min)
