[2022-12-09 07:19:57,666][HYDRA] Launching 6 jobs locally
[2022-12-09 07:19:57,666][HYDRA] 	#0 : setting.beta=-1 setting.eps=0.05
{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 10, 'latent_param_mat_dim': 5, 'n_cat_dim': 3, 'n_unobserved_cat_dim': 0, 'beta': -1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.05, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-09 07:19:57,884][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=10,n_cat_dim=3,noise=2.5,n_def=0.0/beta=-1,eps=0.05/slope=False
Traceback (most recent call last):
  File "/home/yash20269/PROJECT/icml2022-mips/src/synthetic/main_n_def_actions.py", line 54, in main
    n_irrelevant_cat_dim=cfg.setting.n_irrelevant_cat_dim,
omegaconf.errors.ConfigAttributeError: Key 'n_irrelevant_cat_dim' is not in struct
	full_key: setting.n_irrelevant_cat_dim
	reference_type=Optional[Dict[Union[str, Enum], Any]]
	object_type=dict

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
