{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 10, 'latent_param_mat_dim': 5, 'n_cat_dim': 3, 'n_unobserved_cat_dim': 0, 'beta': -1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.05, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-16 08:58:16,116][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=10,n_cat_dim=3,noise=2.5,n_def=0.0/beta=-1,eps=0.05/slope=False
[2022-12-16 11:13:19,537][__main__][INFO] - beta=-3: 135.06min (diff 135.06min)
[2022-12-16 13:06:25,480][__main__][INFO] - beta=-2: 248.16min (diff 113.1min)
[2022-12-16 14:48:45,936][__main__][INFO] - beta=-1: 350.5min (diff 102.34min)
[2022-12-16 16:27:08,403][__main__][INFO] - beta=-0.5: 448.87min (diff 98.37min)
[2022-12-16 18:05:26,746][__main__][INFO] - beta=0: 547.18min (diff 98.31min)
[2022-12-16 19:39:31,049][__main__][INFO] - beta=0.5: 641.25min (diff 94.07min)
[2022-12-16 21:04:31,585][__main__][INFO] - beta=1: 726.26min (diff 85.01min)
[2022-12-16 22:34:37,550][__main__][INFO] - beta=2: 816.36min (diff 90.1min)
[2022-12-17 00:16:36,626][__main__][INFO] - beta=3: 918.34min (diff 101.98min)
