{'setting': {'experiment': 'default', 'n_seeds': 100, 'dim_context': 10, 'n_val_data': 10000, 'n_test_data': 200000, 'n_actions': 1000, 'n_cat_per_dim': 10, 'latent_param_mat_dim': 5, 'n_cat_dim': 3, 'n_unobserved_cat_dim': 0, 'beta': -1, 'n_def_actions': 0.0, 'reward_std': 2.5, 'eps': 0.05, 'is_optimal': True, 'embed_selection': False, 'random_state': 12345, 'n_val_data_list': [800, 1600, 3200, 6400, 12800, 25600], 'n_actions_list': [10, 20, 50, 100, 200, 500, 1000, 2000, 5000], 'n_unobserved_cat_dim_list': [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 'eps_list': [0, 0.2, 0.4, 0.6, 0.8, 1.0], 'beta_list': [-3, -2, -1, -0.5, 0, 0.5, 1, 2, 3], 'noise_list': [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0], 'n_def_actions_list': [0.0, 0.1, 0.3, 0.5, 0.7, 0.9]}}
[2022-12-16 08:58:53,348][__main__][INFO] - The current working directory is /home/yash20269/PROJECT/icml2022-mips/src/synthetic/logs/n_val=10000,n_actions=1000/n_emb=10,n_cat_dim=3,noise=2.5,n_def=0.0/beta=-1,eps=0.05/slope=False
[2022-12-16 10:40:58,946][__main__][INFO] - noise=0.5: 102.09min (diff 102.09min)
[2022-12-16 12:21:58,582][__main__][INFO] - noise=1.0: 203.09min (diff 101.0min)
[2022-12-16 14:03:09,164][__main__][INFO] - noise=1.5: 304.26min (diff 101.17min)
[2022-12-16 15:43:28,493][__main__][INFO] - noise=2.0: 404.59min (diff 100.33min)
[2022-12-16 17:24:02,030][__main__][INFO] - noise=2.5: 505.14min (diff 100.55min)
[2022-12-16 19:02:52,994][__main__][INFO] - noise=3.0: 603.99min (diff 98.85min)
[2022-12-16 20:32:41,036][__main__][INFO] - noise=3.5: 693.79min (diff 89.8min)
[2022-12-16 21:55:17,352][__main__][INFO] - noise=4.0: 776.4min (diff 82.61min)
